{
   "metadata":{
      "id":"VSoft.VirtualListView",
      "version":"0.3.0-rc9",
      "description":"Owner drawn VCL Virtual List View",
      "owners":"VSoft Technologies Pty Ltd",
      "authors":"Vincent Parrett",
      "projectUrl":"https://github.com/VSoftTechnologies/VSoft.VirtualListView",
      "license":"Apache-2.0",
      "copyright":"Vincent Parrett and contributors",
      "tags":"vcl listview virtual"
   },
   "targetPlatforms":[
      {
         "compiler":"XE2",
         "platforms":"Win32, Win64",
         "template":"default"
      },
      {
         "compiler":"XE3",
         "platforms":"Win32, Win64",
         "template":"default"
      },
      {
         "compiler":"XE4",
         "platforms":"Win32, Win64",
         "template":"default"
      },
      {
         "compiler":"XE5",
         "platforms":"Win32, Win64",
         "template":"default"
      },
      {
         "compiler":"XE6",
         "platforms":"Win32, Win64",
         "template":"default"
      },
      {
         "compiler":"XE7",
         "platforms":"Win32, Win64",
         "template":"default"
      },
      {
         "compiler":"XE8",
         "platforms":"Win32, Win64",
         "template":"default"
      },
      {
         "compiler":"10.0",
         "platforms":"Win32, Win64",
         "template":"Seattle"
      },
      {
         "compiler":"10.1",
         "platforms":"Win32, Win64",
         "template":"default"
      },
      {
         "compiler":"10.2",
         "platforms":"Win32, Win64",
         "template":"default"
      },
      {
         "compiler":"10.3",
         "platforms":"Win32, Win64",
         "template":"default"
      },
      {
         "compiler":"10.4",
         "platforms":"Win32, Win64",
         "template":"default"
      },
      {
         "compiler":"11.0",
         "platforms":"Win32, Win64",
         "template":"default"
      }
   ],
   "templates":[
      {
         "comment" : "Seattle not using 10.0",
         "name":"Seattle",
         "source":[
            {
               "src":"source\\*.pas",
               "flatten":true,
               "dest":"Source"
            },
            {
             "src":"packages\\Rad Studio $CompilerWithCodeName$\\*.dp*",
             "exclude": ["*.dproj.local"],
             "dest":"packages\\Rad Studio $CompilerWithCodeName$"
            }
         ],
         "searchPaths":[
          {
             "path":"Source"
          }
         ],
         "runtime" : [
          {
            "buildId" : "VirtualListViewR$libsuffix$.bpl",
            "src" : "bin\\VSoft.VirtualListViewR$libsuffix$.bpl",
            "copyLocal" : true
          }
         ],
         "design" : [
          {
            "buildId" : "VirtualListViewD$libsuffix$.bpl",
            "src" : "bin\\VSoft.VirtualListViewD$libsuffix$.bpl",
            "install": true
          }
         ],
         "build" : [
            {
              "comment" : "The id links the package to the runtime or designtime entry",
              "id" : "VirtualListViewR$libsuffix$.bpl",
              "project" : "packages\\Rad Studio $CompilerWithCodeName$\\VSoft.VirtualListViewR.dproj",
              "configuration" : "Release",
              "buildForDesign": true,
              "buildForDesignComment" : "when true, will build also win32 if the platform is not win32, so that other packages that need this for design will work"
            },
            {
              "comment" : "design time package",
              "id" : "VirtualListViewD$libsuffix$.bpl",
              "project" : "packages\\Rad Studio $CompilerWithCodeName$\\VSoft.VirtualListViewD.dproj",
              "configuration" : "Release",
              "designOnly" : true,
              "designOnlyComment" : "designOnly forces compilation with win32 compiler"
            }
         ]
      },
      {
         "comment" : "note all paths are relative to the dspec file location",
         "name":"default",
         "source":[
            {
               "src":"source\\*.pas",
               "flatten":true,
               "dest":"Source"
            },
            {
             "src":"packages\\Rad Studio $CompilerWithCodeName$\\*.dp*",
             "exclude": ["*.dproj.local"],
             "dest":"packages\\Rad Studio $CompilerWithCodeName$"
            }
         ],
         "searchPaths":[
          {
             "path":"Source"
          }
         ],
         "runtime" : [
          {
            "buildId" : "VirtualListViewR$libsuffix$.bpl",
            "src" : "bin\\VSoft.VirtualListViewR$libsuffix$.bpl",
            "copyLocal" : true
          }
         ],
         "design" : [
          {
            "buildId" : "VirtualListViewD$libsuffix$.bpl",
            "src" : "bin\\VSoft.VirtualListViewD$libsuffix$.bpl",
            "install": true
          }
         ],
         "build" : [
            {
              "comment" : "The id links the package to the runtime or designtime entry",
              "id" : "VirtualListViewR$libsuffix$.bpl",
              "project" : "packages\\Rad Studio $CompilerWithCodeName$\\VSoft.VirtualListViewR.dproj",
              "configuration" : "Release",
              "buildForDesign": true,
              "buildForDesignComment" : "when true, will build also win32 if the platform is not win32, so that other packages that need this for design will work"
            },
            {
              "comment" : "design time package",
              "id" : "VirtualListViewD$libsuffix$.bpl",
              "project" : "packages\\Rad Studio $CompilerWithCodeName$\\VSoft.VirtualListViewD.dproj",
              "configuration" : "Release",
              "designOnly" : true,
              "designOnlyComment" : "designOnly forces compilation with win32 compiler"
            }
         ]
      }
   ]
}